github-actions-sonar-cloud: Notas
Module: Practica/Notas
Class Notas
Clase Notas.
Hierarchy
Notas
Index
Constructors
constructor
Properties
color
Methods
checkColor
getBody
getColor
getTitle
setBody
setColor
setTitle
toString
Constructors
constructor
new Notas(title: string, body: string, color: string): Notas
constructor de la clase.
Parameters
title: string
Titulo de la nota
body: string
cuerpo de la nota
color: string
Color de la nota
Returns Notas
Properties
Private color
color: string
Color de la nota
Methods
Private checkColor
checkColor(color: string): string
Se encarga de comprobar los colores válidos para las notas (verde, rojo, amarillo y azul)
Parameters
color: string
color a comprobar
Returns string
retorna el color correcto
getBody
getBody(): string
getter
Returns string
body
getColor
getColor(): string
getter
Returns string
Color
getTitle
getTitle(): string
getter
Returns string
title
setBody
setBody(newBody: string): void
setter
Parameters
newBody: string
nuevo cuerpo de nota
Returns void
setColor
setColor(newColor: string): void
setter
Parameters
newColor: string
nuevo color
Returns void
setTitle
setTitle(newtitle: string): void
setter
Parameters
newtitle: string
nuevo titulo
Returns void
toString
toString(): string
ToString.
Returns string
La nota pasada a string
