github-actions-sonar-cloud: GestorNotas
Module: Practica/GestorNotas
Class GestorNotas
Clase Gestor de Notas.
Hierarchy
GestorNotas
Index
Constructors
constructor
Methods
addNotes
deleteNote
listNote
listTitles
modifyNote
printWithColor
Constructors
constructor
new GestorNotas(): GestorNotas
Constructor de la clase
Returns GestorNotas
Methods
addNotes
addNotes(nameUser: string, Notes: Notas): [boolean, string]
Crea una nota en la base de datos de la aplicación.
Parameters
nameUser: string
Nombre del usuario que crea la nota
Notes: Notas
Nota a añadir
Returns [boolean, string]
Mensaje informativo
deleteNote
deleteNote(nameUser: string, noteTilte: string): [boolean, string]
Elimina na nota dado su titulo.
Parameters
nameUser: string
Nombre del usuario
noteTilte: string
Titulo de la nota a eliminar
Returns [boolean, string]
mensaje informativo
listNote
listNote(nameUser: string, noteTilte: string): [boolean, string, NotasType[]]
listar una nota.
Parameters
nameUser: string
nombre del usuario
noteTilte: string
titulo de la canción a utilizar
Returns [boolean, string, NotasType[]]
mensaje informativo
listTitles
listTitles(nameUser: string): [boolean, string, NotasType[]]
Lista los títulos de los títulos
Parameters
nameUser: string
nombre del usuario
Returns [boolean, string, NotasType[]]
mensaje informativo.
modifyNote
modifyNote(nameUser: string, modifyNote: Notas): [boolean, string]
Modifica una nota pre existebte;
Parameters
nameUser: string
Nombre del usuario
modifyNote: Notas
Nota modificada
Returns [boolean, string]
mensaje informativo
Private printWithColor
printWithColor(color: string, text: string): void
Printa el texto con su color correspondiente.
Parameters
color: string
color
text: string
texto
Returns void
