github-actions-sonar-cloud: Server
Module: Practica/Server
Class Server
Clase servidor.
Hierarchy
Server
Index
Constructors
constructor
Properties
server
Methods
addPetitions
getServer
listPetitions
onHold
readPetitions
removePetitions
updatePetitions
Constructors
constructor
new Server(port: number): Server
Constructor de la clase.
Parameters
port: number
Returns Server
Properties
Private server
server: Server
Servidor.
Methods
Private addPetitions
addPetitions(message: any, connection: Socket): void
Procesa las peticiones add.
Parameters
message: any
mensaje parseado
connection: Socket
conexión establecida (Socket)
Returns void
getServer
getServer(): Server
getter
Returns Server
server
Private listPetitions
listPetitions(message: any, connection: Socket): void
Procesa las peticiones list.
Parameters
message: any
mensaje parseado
connection: Socket
conexión establecida (Socket)
Returns void
onHold
onHold(): void
Método que recibe las peticiones del cliente y las procesa.
Returns void
Private readPetitions
readPetitions(message: any, connection: Socket): void
Procesa las peticiones read.
Parameters
message: any
mensaje parseado
connection: Socket
conexión establecida (Socket)
Returns void
Private removePetitions
removePetitions(message: any, connection: Socket): void
Procesa las peticiones remove.
Parameters
message: any
mensaje parseado
connection: Socket
conexión establecida (Socket)
Returns void
Private updatePetitions
updatePetitions(message: any, connection: Socket): void
Procesa las peticiones update.
Parameters
message: any
mensaje parseado
connection: Socket
conexión establecida (Socket)
Returns void
